{
  "name": "nodejssequelize",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "*",
    "commander": "^2.5.0",
    "excel-parser": "^0.2.2",
    "mysql": "*",
    "pg": "^4.0.0",
    "psql": "0.0.1",
    "sequelize": "^1.7.10"
  }
}
